var ldh = {
    uname: '刘德华',
    age: 55,
    sing: function() {
        console.log('冰雨');
    }
}
var zxy = {
    uname: '张学友',
    age: 58,
    sing: function() {
        console.log('李香兰');
    }
}

// 因为我们一次创建一个对象，里面很多的属性和方法是大量相同的 我们只能复制
// 因此我们可以利用函数的方法 重复这些相同的而代码 我们就把这个函数称为构造函数
// 又因为这个函数不一样，里面封装的不是普通代码，而是 对象
// 构造函数就是把我们对象里面一些相同的属性和方法抽象出来封装到函数里面。